&Global
    seed=123456789,
    total_turns=50000,
    half_crossing_angle=<thetac=12.5e-3>,
    output="%s_%.1f{chrom}.output",
    output_turns=100
&end

&WeakBeam
    n_macro=1024000,
    n_particle=1.04e11,
    energy=275e9,
    mass=<pmass>,
    charge=1.0,
    transverse_size=120e-6,22.4e-6,
    longitudinal_size=<sigz=7e-2>,<sigd=6.6e-4>,
    beta=<bip=0.9>,<bipy=0.059>,
    alpha=0.0,0.0,
    output="%s_%.1f{chrom}.pro",
    start_end_step_npart=45000,48000,1,4096
&end

&GaussianStrongBeam
    charge=-1.0,
    n_particle=3.44e11,
    beta=0.72,0.102,
    alpha=0.0,0.0,
    sizes=120e-6,22.4e-6,2e-2,
    zslice=1
&end

&CC2IP
    betax=<bcc=1300.0>,<bip>,
    alphax=0.0,0.0,
    dphasex=<pi/2.0>
&end

&IP2CC
    betax=<bip>,<bcc>,
    alphax=0.0,0.0,
    dphasex=<pi/2.0>
&end

&ThinCrabCavity_before_IP
    frequency=200e6,
    strength=<tan(thetac)/sqrt(bcc*bip)>,
    phase=0.0,
    harmonic=2,
    relative_strength=0.0
&end

&ThinCrabCavity_after_IP
    frequency=200e6,
    strength=<tan(thetac)/sqrt(bcc*bip)>,
    phase=0.0,
    harmonic=2,
    relative_strength=0.0
&end

&OneTurn
    beta=<bip>,<bipy>,<sigz/sigd>,
    alpha=0.0,0.0,
    tune=0.310,0.305,0.01,
    chromaticity=<chrom>,<chrom>
&end
