&Global
    seed=123456789,
    total_turns=50000,
    half_crossing_angle=<thetac=12.5e-3>,
    output="%s_%.2f{dnu}.output",
    output_turns=100
&end

&WeakBeam
    n_macro=1024000,
    n_particle=1.04e11,
    energy=275e9,
    mass=<pmass>,
    charge=1.0,
    transverse_size=<sigx=120e-6>,<sigy=22.4e-6>,
    longitudinal_size=<sigz=7e-2>,<sigd=6.6e-4>,
    beta=<bip=0.9>,<bipy=0.059>,
    alpha=0.0,0.0
&end

&GaussianStrongBeam
    charge=-1.0,
    n_particle=3.44e11,
    beta=0.72,0.102,
    alpha=0.0,0.0,
    sizes=<sigx>,<sigy>,2e-2,
    zslice=1
&end

&CC2IP
    betax=<bcc=1300.0>,<bip>,
    alphax=0.0,0.0,
    dphasex=<pi/2.0>
&end

&IP2CC
    betax=<bip>,<bcc>,
    alphax=0.0,0.0,
    dphasex=<pi/2.0>
&end

&ThinCrabCavity_before_IP
    frequency=200e6,
    strength=<tan(thetac)/sqrt(bcc*bip)>,
    phase=0.0,
    harmonic=2,
    relative_strength=0.0
&end

&ThinCrabCavity_after_IP
    frequency=200e6,
    strength=<tan(thetac)/sqrt(bcc*bip)>,
    phase=0.0,
    harmonic=2,
    relative_strength=0.0
&end

&IP2IPX
    beta=<bip>,<bip>,
    alpha=0.0,0.0,
    dphase=<dnu*2.0*pi>
&end

&IP2IPY
    beta=<bipy>,<bipy>,
    alpha=0.0,0.0,
    dphase=<2.0*pi>
&end

&OneTurn
    beta=<bip>,<bipy>,<sigz/sigd>,
    alpha=0.0,0.0,
    tune=<1.310-dnu>,0.305,0.01,
    chromaticity=2.0,2.0
&end
